<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site.master.cs" Inherits="Project2.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sports Pro App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Scripts/jquery-3.1.1.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/proStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">

        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#mainMenu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/Default">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav">

                            <li runat="server" class="dropdown">
                                <a href="/#" class="dropdown-toggle" data-toggle="dropdown">Customer Support&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/CustomerSupport/ProductRegistration">Register products</a></li>
                                    <li><a href="/CustomerSupport/CustomerSurvey">Complete customer survey</a></li>
                                </ul>
                            </li>
                            <li runat="server" class="dropdown">
                                <a href="/#" class="dropdown-toggle" data-toggle="dropdown">Technician Support&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/TechSupport/CustomerIncidentDisplay">Display customer incidents</a></li>
                                    <li><a href="/TechSupport/IncidentUpdate">Update incidents</a></li>
                                </ul>
                            </li>
                            <li runat="server" class="dropdown">
                                <a href="/#" class="dropdown-toggle" data-toggle="dropdown">Administration&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Administration/ProductMaintenance">Maintain products</a></li>
                                    <li><a href="/Administration/CustomerMaintenance">Maintain customers</a></li>
                                    <li><a href="/Administration/TechnicianMaintenance">Maintain technicians</a></li>
                                    <li><a href="/Administration/IncidentDisplay">Display incidents</a></li>
                                    <li><a href="/Administration/CustomerDisplay">Display customers</a></li>
                                    <li><a href="/Administration/TechnicianIncidentSummary">Display incidents by technician</a></li>
                                </ul>
                            </li>

                            <li><a href="/ContactUs">Contact Us</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
            <header class="jumbotron">
                <img src='<%=ResolveUrl("~/Images/SportsImage.jpg") %>' alt="logo" class="banner-style" />
                <h1 style="display: inline-block;">SportsPro</h1>
                <h4>Sports management software for the sports enthusiast</h4>
            </header>

            <main>
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <%--           <div class="container">
            <footer class="jumbotron">
                <h4 style="display:inline-block">
                    To contact us, call us at 800-555-0400 or email us at
                    <asp:HyperLink ID="hyperlink1" NavigateUrl="mailto:sportspro@sportsprosoftware.com"
                        Text="sportspro@sportsprosoftware.com"
                        runat="server" />
                </h4>

            </footer></div>--%>
            <footer>
                    <div class=" container ">
                        <div class="col-md-12  jumbotron">
                            <!-- content -->
                            To contact us, call us at 800-555-0400 or email us at
                    <asp:HyperLink ID="hyperlink1" NavigateUrl="mailto:sportspro@sportsprosoftware.com"
                        Text="sportspro@sportsprosoftware.com"
                        runat="server" />
                        </div>
                    </div>
            </footer>
        </div>
    </form>
</body>
</html>
